### JICHENG DATABASES ###
#jdbc.jdbcUrl=jdbc:mysql://124.161.16.164:11306/ssm_manage?useUnicode=true&characterEncoding=UTF-8
#jdbc.password=

### ALI_CLOUD DATABASES ###
jdbc.jdbcUrl=jdbc:mysql://120.55.49.68:3306/ssm?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.password=

### LOCALHOST DATABASES ###
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_manage?useUnicode=true&characterEncoding=UTF-8
#jdbc.password=

### LINA DATABASES ###
#jdbc.jdbcUrl=jdbc:mysql://118.24.118.23:3306/ssm?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc.password=

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.checkoutTimeout=3000
jdbc.acquireIncrement=3
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.autoCommitOnClose=false
jdbc.idleConnectionTestPeriod=60
jdbc.initialPoolSize=10
jdbc.maxIdleTime=60
jdbc.maxPoolSize=10
